

<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
    <meta name="description" content="ICQ 2003">
    <meta name="keywords" content="ICQ,OLD ICQ,2003-2004,ICQ 2003,QIP 2005">
    <meta name="robots" content="NOODP">
    <meta name="google-site-verification" content="2P14de1zV_NTk03Ebnc0wpPKWaeJoj7B9Tc_HtRkOfE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">

    <title>ICQ 2003</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" sizes="16x16 32x32 64x64">

    <style type="text/css">
        
        swing > div
        {
            
            margin:60px 60px;
            
            width:500px;
            height:309px;
            
            background:#6d6d6d;
            color:#fff;
            
            font-family:Roboto;
            font-weight:700;
            font-size:3.3em;
            
            text-align:center;
            line-height:297px;

            
        }
        
        @-webkit-keyframes swing
        {
            15%
            {
                -webkit-transform: translateX(9px);
                transform: translateX(9px);
            }
            
            30%
            {
                -webkit-transform: translateX(-9px);
                transform: translateX(-9px);
            }
            
            40%
            {
                -webkit-transform: translateX(6px);
                transform: translateX(6px);
            }
            
            50%
            {
                -webkit-transform: translateX(-6px);
                transform: translateX(-6px);
            }
            
            65%
            {
                -webkit-transform: translateX(3px);
                transform: translateX(3px);
            }
            
            100%
            {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        
        @keyframes swing
        {
            15%
            {
                -webkit-transform: translateX(9px);
                transform: translateX(9px);
            }
            
            30%
            {
                -webkit-transform: translateX(-9px);
                transform: translateX(-9px);
            }
            
            40%
            {
                -webkit-transform: translateX(6px);
                transform: translateX(6px);
            }
            
            50%
            {
                -webkit-transform: translateX(-6px);
                transform: translateX(-6px);
            }
            
            65%
            {
                -webkit-transform: translateX(3px);
                transform: translateX(3px);
            }
            
            100%
            {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        
        .swing:hover
        {
            -webkit-animation: swing 0.6s ease;
            animation: swing 0.6s ease;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }
        
    </style>

    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/TLbanner.css">

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->

    <link rel="dns-prefetch" href="http://git.qbittorrent.org">
    <link rel="dns-prefetch" href="http://bugs.qbittorrent.org">
    <link rel="dns-prefetch" href="http://wiki.qbittorrent.org">
    <link rel="dns-prefetch" href="http://forum.qbittorrent.org">
  </head>
  <body>
    <span id="forkongithub">
      <a href="download.html">Latest: v2003</a>
    </span>
<br>
<br>
    <div id="MainBox">
      <div id="LogoChris">
        <img src="qb_banner.png" alt="qBittorrent" style="transform: translateY(-50%);" class="banner"/>
      </div>
<br>
      <div class="menu">
        <ul>
          <li class="first"><a href="index.html">Home</a></li>
          <li><a href="download.html">Download</a></li>
          <li><a href="screen.html">Screenshots</a></li>
		            <li><a href="info.html">Instruction</a></li>
        </ul>
      </div>

      <div class="wrapper">
        <div class="wrapper-top">
          <div class="wrapper-bottom">
            <div id="content">
              <div class="stretcher" id="StretchHome">
              <h2>Downloads</h2>


<h3>Windows XP / Vista / 7 / 8 / 10 / 11</h3>
<div class="flexbox">
  <div class="box1">
    <img src="winlogo.png" alt="Windows icon"/>
  </div>
  <div>
    <p class="releaseParagraph">
      <strong><a href="icq2003b.exe">Download ICQ 2003</a></strong>
        <div class="downloadNotesDiv">
<FONT COLOR="WHITE"><strong>How to use</strong>
		<br>- Open the installer and install <FONT COLOR="#61de2a">ICQ 2003 </FONT>, then go to "Instructions"
</font>


        </p>
    </div>
  </div>
</div>
<br/>
<br>
<div class="flexbox">
  <div class="box1">
    <img src="qip2005.png" alt="Windows icon"/>
  </div>
  <div>
    <p class="releaseParagraph">
      <strong><a href="qip8082.exe"><font color="#b80f0f">Download QIP 2005</font></a></strong>
        <div class="downloadNotesDiv">
				<font color="white">
<strong>How to use</strong>
		<br>- Open the installer and install <FONT COLOR="YELLOW">QIP 2005</FONT> , then go to "Instructions"
</font>

        </p>
    </div>
  </div>
</div>

<center><p><strong>Copyright (c) 1996 - 2003 ICQ, Inc. ALL RIGHTS RESERVED.<br>Copyright (c) 2022–2023 Wiano, Inc. ALL RIGHTS RESERVED.</strong></p></center>

              </div>
            </div>
          </div>
        </div>
      </div>
        <br/>
      </p>
    </div>
  </body>
</html>
