

<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
    <meta name="description" content="ICQ 2003">
    <meta name="keywords" content="ICQ,OLD ICQ,2003-2004,ICQ 2003,QIP 2005">
    <meta name="robots" content="NOODP">
    <meta name="google-site-verification" content="2P14de1zV_NTk03Ebnc0wpPKWaeJoj7B9Tc_HtRkOfE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">

    <title>ICQ 2003</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" sizes="16x16 32x32 64x64">

    <style type="text/css">
        
        swing > div
        {
            
            margin:60px 60px;
            
            width:500px;
            height:309px;
            
            background:#6d6d6d;
            color:#fff;
            
            font-family:Roboto;
            font-weight:700;
            font-size:3.3em;
            
            text-align:center;
            line-height:297px;

            
        }
        
        @-webkit-keyframes swing
        {
            15%
            {
                -webkit-transform: translateX(9px);
                transform: translateX(9px);
            }
            
            30%
            {
                -webkit-transform: translateX(-9px);
                transform: translateX(-9px);
            }
            
            40%
            {
                -webkit-transform: translateX(6px);
                transform: translateX(6px);
            }
            
            50%
            {
                -webkit-transform: translateX(-6px);
                transform: translateX(-6px);
            }
            
            65%
            {
                -webkit-transform: translateX(3px);
                transform: translateX(3px);
            }
            
            100%
            {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        
        @keyframes swing
        {
            15%
            {
                -webkit-transform: translateX(9px);
                transform: translateX(9px);
            }
            
            30%
            {
                -webkit-transform: translateX(-9px);
                transform: translateX(-9px);
            }
            
            40%
            {
                -webkit-transform: translateX(6px);
                transform: translateX(6px);
            }
            
            50%
            {
                -webkit-transform: translateX(-6px);
                transform: translateX(-6px);
            }
            
            65%
            {
                -webkit-transform: translateX(3px);
                transform: translateX(3px);
            }
            
            100%
            {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        
        .swing:hover
        {
            -webkit-animation: swing 0.6s ease;
            animation: swing 0.6s ease;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }
        
    </style>

    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/TLbanner.css">

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->

    <link rel="dns-prefetch" href="http://git.qbittorrent.org">
    <link rel="dns-prefetch" href="http://bugs.qbittorrent.org">
    <link rel="dns-prefetch" href="http://wiki.qbittorrent.org">
    <link rel="dns-prefetch" href="http://forum.qbittorrent.org">
  </head>
  <body>
    <span id="forkongithub">
      <a href="download.html">Latest: v2003</a>
    </span>
<br>
<br>
    <div id="MainBox">
      <div id="LogoChris">
        <img src="qb_banner.png" alt="qBittorrent" style="transform: translateY(-50%);" class="banner"/>
      </div>
<br>
      <div class="menu">
        <ul>
          <li class="first"><a href="index.html">Home</a></li>
          <li><a href="download.html">Download</a></li>
          <li><a href="screen.html">Screenshots</a></li>
		            <li><a href="info.html">Instruction</a></li>
        </ul>
      </div>

      <div class="wrapper">
        <div class="wrapper-top">
          <div class="wrapper-bottom">
            <div id="content">
              <div class="stretcher" id="StretchHome">
              <!-- ## qBittorrent: An Advanced BitTorrent Client -->
<h3>Instruction</h3>
<strong><font color="#b80f0f" size="2.5">UIN registration in ICQ 2003</font><br>
<ul>
<li>1. <a href="download.html">Download and install</a> ICQ 2003b.
<br>
<li>2. Click "Get an ICQ Number" (Get an ICQ number) (first click "Settings" and enter the server there: 195.66.114.37).
<br><p><img src="icq20031.png" alt="download link"></p>
<li>3. We accept the license agreement.
<br><p><img src="icq20032.png" alt="download link"></p>
<li>4. Enter the following data (full name (optional), nickname and password):
<br><p><img src="icq20033.png" alt="download link"></p>
<li>5. Get a new UIN.
<br><p><img src="icq20035.png" alt="download link"></p>
<li>6. The following window opens.
<br><p><img src="icq20036.png" alt="download link"></p>
<li>7. Now you can enter your UIN and password into any ICQ client, for example QIP 2005.
<br>
<li>
<br>
<li><h3>Login to QIP 2005</h3>
<br>
<li>1. Download and install the client.
<br>
<li>2. Enter UIN and password, then go to "Server / Proxy"
<br><p><img src="qip1.png" alt="download link"></p>
<li>3. We change the server, save and log in.
<br><p><img src="qip2.png" alt="download link"></p>
</ul>
</strong>
<br>
<center><p><strong>Copyright (c) 1996 - 2003 ICQ, Inc. ALL RIGHTS RESERVED.<br>Copyright (c) 2022–2023 Wiano, Inc. ALL RIGHTS RESERVED.</strong></p></center>
              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>

